# hs_auth_pjt

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/hs/auth/: HsAuthApiApplication.java
backend/src/main/java/com/hs/auth/common/dto/: ApiResponse.java
backend/src/main/java/com/hs/auth/common/exception/: AuthenticationException.java  DuplicateUserException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/hs/auth/config/: AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/hs/auth/constants/: AppConstants.java
backend/src/main/java/com/hs/auth/controller/: AuthController.java
backend/src/main/java/com/hs/auth/dto/request/: ChangePasswordRequest.java  LoginRequest.java  NewPasswordRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/hs/auth/dto/response/: JwtResponse.java  UserResponse.java
backend/src/main/java/com/hs/auth/entity/: PasswordResetToken.java  User.java
backend/src/main/java/com/hs/auth/mapper/: UserMapper.java
backend/src/main/java/com/hs/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/hs/auth/scheduler/: TokenCleanupScheduler.java
backend/src/main/java/com/hs/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/hs/auth/service/: EmailService.java  UserQueryService.java  UserService.java  UserValidator.java
backend/src/main/java/com/hs/auth/util/: CookieUtil.java  JwtUtil.java
backend/src/main/resources/: ValidationMessages.properties  application.yml
backend/src/test/java/com/hs/auth/: HsAuthApiApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
(+13 files in other folders)
